#padre {
    display: grid;
    grid-template-columns: 60px 60px 100px 100px 60px 50px;
    grid-template-rows: 100px 100px 100px 60px 60px 60px 80px;
}



div.grid-1 {
    background-color: rgb(165, 0, 0);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

div.grid-2 {
    background-color: blue;
    grid-column-start: 5;
    grid-row-start: 2;
}

div.grid-3 {
    background-color: yellow;
    grid-column-start: 2;
    grid-row-start: 2;
}

div.grid-4 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

div.grid-5 {
    background-color: black;
    grid-column-start: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}

div.grid-6 {
    background-color: black;
    grid-column-start: 4;
    grid-row-start: 4;
}

div.grid-7 {
    background-color: red;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 8;
}
div.grid-8 {
    background-color: rgb(255, 196, 69);
    grid-column-start: 4;
    grid-row-start: 7;
}