<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Práctico</title>
</head>
<body>
    <h3> Ejercicio 1 y 2 </h3>
    <button onclick="mayor_edad()">Ejercicio 1</button>
    <button onclick="cantidad_a()">Ejercicio 2</button>
    <hr>
    <h3> Ejercicio 3</h3>
    <form action="">
        <label for="id_edad_input" id="id_edad">Ejercicio 1</label>
        <input type="number" id="id_edad_input" name="edad" placeholder="Introduce tu edad." required>
        <br>
        <label for="id_nombre_input" id="id_nombre">Ejercicio 2</label>
        <input type="text" id="id_nombre_input" name="nombre" placeholder="Introduce tu nombre." required>
        <br>
        <br>
        <button onclick="mayor_edad_3()">Ejercicio 3.1</button>
        <button onclick="cantidad_a_3()">Ejercicio 3.2</button>
    </form>
    <script src="./script.js"></script>
</body>
</html>